<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>「 Linux 」 Apache Web Server 구축 (1) | Ukja2</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="「 Linux 」 Apache Web Server 구축 (1)" />
<meta name="author" content="Ukja2" />
<meta property="og:locale" content="en" />
<meta name="description" content="리눅스 웹 서버 구축 오픈 소스 웹 서버 소프트웨어인 Apache 를 사용해서 웹 서버를 구축해보려 한다." />
<meta property="og:description" content="리눅스 웹 서버 구축 오픈 소스 웹 서버 소프트웨어인 Apache 를 사용해서 웹 서버를 구축해보려 한다." />
<link rel="canonical" href="http://localhost:4000/infra/linux/2025/03/04/Apache-Web_Server/" />
<meta property="og:url" content="http://localhost:4000/infra/linux/2025/03/04/Apache-Web_Server/" />
<meta property="og:site_name" content="Ukja2" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-04T01:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="「 Linux 」 Apache Web Server 구축 (1)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ukja2","url":"https://ukja2.github.io"},"dateModified":"2025-03-04T01:00:00+09:00","datePublished":"2025-03-04T01:00:00+09:00","description":"리눅스 웹 서버 구축 오픈 소스 웹 서버 소프트웨어인 Apache 를 사용해서 웹 서버를 구축해보려 한다.","headline":"「 Linux 」 Apache Web Server 구축 (1)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/infra/linux/2025/03/04/Apache-Web_Server/"},"url":"http://localhost:4000/infra/linux/2025/03/04/Apache-Web_Server/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ukja2" />
</head>


  <body>
    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpg);"><header class="masthead">
  <div class="avatar"><img src="/MeMe.jpg" class="avatar-image" alt="Ukja2">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">Ukja2</a>
  </div>
  <div class="masthead-tagline">
    <small>Practice & Practice</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Home</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/categories/">Categories</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://jaewooklee739@gmail.com">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://www.instagram.com/ukja2/">
            <i class="fab fa-instagram" title="Instagram"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/Ukja2">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>
      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">「 Linux 」 Apache Web Server 구축 (1)</h1>
  <div class="post-meta"><time datetime="2025-03-04T01:00:00+09:00" itemprop="datePublished">2025년 3월 4일</time></div>

  <h2 id="리눅스-웹-서버-구축">리눅스 웹 서버 구축</h2>
<p>오픈 소스 웹 서버 소프트웨어인 <code class="language-plaintext highlighter-rouge">Apache</code> 를 사용해서 웹 서버를 구축해보려 한다.
<!--more--></p>

<h3 id="-웹-서버">🌍 웹 서버?</h3>
<ul>
  <li>
    <p>웹 서버는 사용자가 웹 브라우저에서 요청한 웹 페이지를 제공하는 서버. 쉽게 말해서, 웹 사이트를 실행하는 컴퓨터라고 생각할 수 있음.</p>
  </li>
  <li>
    <p>웹 서버는 HTTP 프로토콜을 사용해서 클라이언트(브라우저)와 서버 간에 데이터를 주고받음</p>
  </li>
</ul>

<hr />

<p>나는 MacOS 환경에서 진행하기에 이에 맞는 방법으로 시작할 것이다.</p>

<h3 id="1️⃣-apache-설치">1️⃣ Apache 설치</h3>
<blockquote>
  <p>brew install httpd</p>
</blockquote>

<p>터미널에서 Homebrew를  통해 Apahce를 설치한다.</p>

<h3 id="2️⃣apache-웹-서버-시작">2️⃣Apache 웹 서버 시작</h3>
<blockquote>
  <p>sudo apachectl start</p>
</blockquote>

<p>터미널에서 위 명령어를 치면 Apache 서버를 시작할 수 있다.</p>

<p>주소창에 <code class="language-plaintext highlighter-rouge">http://localhost</code> 을 입력해보자.</p>

<ul>
  <li>서버 중지
    <blockquote>
      <p>sudo apachectl stop</p>
    </blockquote>
  </li>
  <li>서버 재시작
    <blockquote>
      <p>sudo apachectl restart</p>
    </blockquote>
  </li>
</ul>

<h3 id="️-오류-발생-시-팁">⚠️ 오류 발생 시 팁</h3>
<p>하지만 대부분의 경우 처음 Apache 서버를 시작할 때 <code class="language-plaintext highlighter-rouge">AH00558</code>라고 적힌 에러코드를 발견할 수 있을 것이다.</p>

<p>이는 Apache 서버의 전역의 지시문으로 Servername에 대한 설정이 누락된 것으로, 해당 부분을 localhost로 변경해주면 된다.</p>

<blockquote>
  <p>sudo nano /etc/apache2/httpd.conf</p>
</blockquote>

<p>위 명령을 통해 텍스트파일 편집기로 <code class="language-plaintext highlighter-rouge">httpd.conf</code> 파일 내부에 <code class="language-plaintext highlighter-rouge">^w</code> 단축키로 <strong>Servername</strong> 을 입력하면 <code class="language-plaintext highlighter-rouge">#Servername ~~~</code> 와 같이 주석처리 되어있는 Servername을 확인할 수 있다. 여기서 <code class="language-plaintext highlighter-rouge">#</code>을 제거해주고 
Apache를 재시작해주면 정상적으로 <strong>작동할 수도 있다.</strong></p>

<h4 id="작동할-수도-있다">작동할 수도 있다??</h4>
<p>여기서 주석문을 수정했는데 적용이 안된다면 나와 같은 경우일 수도 있다.</p>

<p>우선 나는 Apache를 Homebrew를 통해 설치할 때 경로가 다르게 설정된 것 같다. 위의 코드로 httpd.conf 파일에 이동하면 아무것도 없었기 때문이다.</p>

<p>이럴 때는</p>
<blockquote>
  <p>which httpd</p>
</blockquote>

<p>명령어를 통해 Apache 파일이 정확히 어디에있는지 확인한 후</p>

<blockquote>
  <p>sudo nano /opt/homebrew/etc/httpd/httpd.conf</p>
</blockquote>

<p>위 코드를 통해 다시 적용하고 서버를 재시작하면 작동될 것이다.</p>

<h3 id="️-port-설정">⚠️ Port 설정</h3>

<p>만약 <code class="language-plaintext highlighter-rouge">http://localhost</code>를 입력했는데 안되고, <code class="language-plaintext highlighter-rouge">http://localhost:8080</code>이 된다면?</p>

<p>-&gt; Apache conf 파일로 이동해서 Listen을 검색하면 Port 번호가 8080으로 되어있을 것이다. 이를 <code class="language-plaintext highlighter-rouge">80 (기본포트)</code>로 변경해주면 된다.</p>

<p><img src="https://velog.velcdn.com/images/ghkdehs/post/46421195-4930-4d18-9962-4ce000873a55/image.png" alt="" /></p>

<h3 id="3️⃣-웹-페이지-구축">3️⃣ 웹 페이지 구축</h3>

<ul>
  <li>나는 설치 경로가 다르므로 앞으로 나의 경로에 맞게 작성함</li>
</ul>

<p>아래 명령어를 통해 디렉토리로 이동하면 <code class="language-plaintext highlighter-rouge">index.html</code> 파일이 있을 것이다.</p>

<blockquote>
  <p>cd /opt/homebrew/var/www</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">index.html</code>파일은 내가 보여줄 기본 홈페이지 화면이다. 이를 vscode 를 통해 간단한 구문을 적어보도록 하겠다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>My Web Page<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Welcome to My Apache Web Server!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is my first webpage on Apache.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>이를 적용하면 바뀐 모습을 볼 수 있다.</p>

<p><img src="https://velog.velcdn.com/images/ghkdehs/post/45bb71ed-d9f0-41d7-bc0f-24ac536c4ae9/image.png" alt="" /></p>

<p>여기까지 기초적인 웹 서버 자체를 구축했다. 
다음부터 웹 서버 운영을 다뤄보려 한다.</p>



  
    <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <span class="post-tag">linux</span></li></ul>
</div>

  

  
</article>

<!--댓글 기능-->
<script src="https://utteranc.es/client.js"
        repo="Ukja2/Ukja2.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/computernetwork/2025/03/18/ComputerNetwork_03/">
          「 ComputerNetwork 」 네트워크 보안 및 계층화
          <small><time datetime="2025-03-18T01:00:00+09:00">18 Mar 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/computernetwork/2025/03/16/ComputerNetwork01/">
          「 ComputerNetwork 」 네트워크 계속, 인터넷 구조, 패킷 딜레이
          <small><time datetime="2025-03-16T01:00:00+09:00">16 Mar 2025</time></small>
        </a>
      </li>
    
      <li>
        <a href="/computernetwork/2025/03/11/ComputerNetwork/">
          「 ComputerNetwork 」 네트워크 소개 및 OSI 7 계층
          <small><time datetime="2025-03-11T01:00:00+09:00">11 Mar 2025</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2024&nbsp;-&nbsp;2025 <a href="https://ukja2.github.io">Ukja2</a> </a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
  <nav class="toc-nav">
    <ul class="toc">
  <li><a href="#리눅스-웹-서버-구축">리눅스 웹 서버 구축</a>
    <ul>
      <li><a href="#-웹-서버">🌍 웹 서버?</a></li>
      <li><a href="#1️⃣-apache-설치">1️⃣ Apache 설치</a></li>
      <li><a href="#2️⃣apache-웹-서버-시작">2️⃣Apache 웹 서버 시작</a></li>
      <li><a href="#️-오류-발생-시-팁">⚠️ 오류 발생 시 팁</a></li>
      <li><a href="#️-port-설정">⚠️ Port 설정</a></li>
      <li><a href="#3️⃣-웹-페이지-구축">3️⃣ 웹 페이지 구축</a></li>
    </ul>
  </li>
</ul>

  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
    <script src="/assets/js/search.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
